<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_revistas"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#61EDEFE8"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/revista_portada"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textColor="@color/black"
            android:id="@+id/revista_id"
            android:textStyle="bold"
            android:layout_below="@id/revista_portada"
            android:textSize="15sp"
            android:visibility="invisible"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:id="@+id/revista_name"
            android:textStyle="bold"
            android:layout_below="@id/revista_id"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bbreviation"
            android:textColor="@color/black"
            android:id="@+id/revista_abreviatura"
            android:textStyle="bold"
            android:layout_below="@id/revista_name"
            android:textSize="15sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>